# The URL you deployed the back-end to (can be http://localhost:3000).
NEXT_PUBLIC_BACKEND_API_URL=
# for Apollo work if not setup too
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET=hasuraadminpassword
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
# Place your Infura Project ID here
NEXT_PUBLIC_INFURA_ID=