# from the application you've created in the Discord Setup.
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=

# Right-click your server on Discord and select Copy ID to get this.
DISCORD_SERVER_ID=
# Right-click the role you've created in the Discord setup and select Copy ID to get this. 
# You can see your server's roles by right-clicking your server > Server Settings > Roles.
DISCORD_ROLE_ID=

# A Covalent API Key to check the token balances
COVALENTHQ_API_KEY=
# An Etherscan API Key to check the token balances
ETHERSCAN_API_KEY=
# A Moralis API Key to check the token balances
MORALIS_API_KEY=
# Alchemy API Keys to interact directly with the Olympus smart contracts (currently used to fetch index)
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_RINKEBY_API_KEY=

# Infos of endpoints from Hasura 
HASURA_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=hasuraadminpassword

# How long it takes for the JWT provided to the client to expire. 
JWT_EXPIRATION_TIME=
# 
JWT_SECRET=

# The URL you deployed the front-end authentication app to (can be localhost).
FRONTEND_URL=